{
  "name": "framerate-history",
  "version": "1.0.12",
  "description": "An ES6 class for tracking framerate for a given period of time.",
  "main": "FrameRate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "preversion": "npm test && npm run docs && git add --all && git diff --staged --quiet || git commit -m \"Updating docs\"",
    "postpublish": "git push --follow-tags",
    "deps": "ncu -u && npm install",
    "deps-commit": "npm run deps && git add --all && git diff --staged --quiet || git commit -m \"Updating dependencies\"",
    "deps-patch": "npm run deps-commit && npm run patch",
    "docs": "jsdoc2md FrameRate.js > README.md -t docs.hbs --plugin dmd-readable"
  },
  "badges": [
    {
      "name": "npm",
      "image": "https://img.shields.io/npm/v/framerate-history.svg",
      "url": "https://npmjs.com/package/framerate-history"
    },
    {
      "name": "deps",
      "image": "https://david-dm.org/darrenpaulwright/framerate-history.svg",
      "url": "https://david-dm.org/darrenpaulwright/framerate-history"
    },
    {
      "name": "size",
      "image": "https://packagephobia.now.sh/badge?p=framerate-history",
      "url": "https://packagephobia.now.sh/result?p=framerate-history"
    },
    {
      "name": "vulnerabilities",
      "image": "https://snyk.io/test/github/DarrenPaulWright/framerate-history/badge.svg?targetFile=package.json",
      "url": "https://snyk.io/test/github/DarrenPaulWright/framerate-history?targetFile=package.json"
    },
    {
      "name": "license",
      "image": "https://img.shields.io/github/license/DarrenPaulWright/framerate-history.svg",
      "url": "https://npmjs.com/package/framerate-history/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DarrenPaulWright/framerate-history.git"
  },
  "keywords": [
    "framerate"
  ],
  "author": "Darren Paul Wright <Darren@DarrenPaulWright.com>",
  "license": "MIT",
  "devDependencies": {
    "dmd-readable": "^1.0.1",
    "jsdoc-to-markdown": "^5.0.3"
  }
}
